{
  "name": "hardhat-typescript-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:local": "npx hardhat run scripts/deploy.ts --network localhost",
    "deploy:hardhat": "npx hardhat run scripts/deploy.ts --network hardhat",
    "node": "npx hardhat node",
    "clean": "npx hardhat clean",
    "coverage": "npx hardhat coverage",
    "typechain": "npx hardhat typechain",
    "lottery:demo": "npx hardhat run scripts/lotteryDemo.ts --network hardhat",
    "lottery:deploy": "npx hardhat run scripts/deploy-lottery.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@types/node": "^24.3.0",
    "hardhat": "^2.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "dotenv": "^17.2.1"
  }
}
